# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=
NEXT_PUBLIC_BLOG_DISPLAY_NAME=
NEXT_PUBLIC_BLOG_AUTHOR=
NEXT_DEFAULT_METADATA_DEFAULT_TITLE=
NEXT_PUBLIC_BLOG_DESCRIPTION=